DevelopmentInProgress.ExecutorMonitor.Wpf/View/MonitorView.xaml

<view:DocumentViewBase x:Class="DevelopmentInProgress.ExecutorMonitor.Wpf.View.MonitorView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:view="clr-namespace:DevelopmentInProgress.Origin.View;assembly=DevelopmentInProgress.Origin" 
                       xmlns:messaging="clr-namespace:DevelopmentInProgress.WPFControls.Messaging;assembly=DipWpfControls"
                       xmlns:progress="clr-namespace:DevelopmentInProgress.WPFControls.Progress;assembly=DipWpfControls"
                       xmlns:converters="clr-namespace:DevelopmentInProgress.Origin.Converters;assembly=DevelopmentInProgress.Origin"
                       xmlns:model="clr-namespace:DevelopmentInProgress.ExecutorMonitor.Wpf.Model"
                       xmlns:localconverters="clr-namespace:DevelopmentInProgress.ExecutorMonitor.Wpf.Converters"
                       mc:Ignorable="d" >
    <view:DocumentViewBase.Resources>
        
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <localconverters:StepStatusFillColourConverter x:Key="stepStatusFillColourConverter"/>
        <localconverters:StepStatusStrokeColourConverter x:Key="stepStatusStrokeColourConverter"/>

        <localconverters:StepStatusInactiveToVisibilityConverter x:Key="stepStatusInactiveToVisibilityConverter"/>
        <localconverters:StepStatusProgressToVisibilityConverter x:Key="stepStatusProgressToVisibilityConverter"/>
        <localconverters:StepStatusProgressColourConverter x:Key="stepStatusProgressColourConverter"/>
        <localconverters:StepStatusProgressToolTipConverter x:Key="stepStatusProgressToolTipConverter"/>

        <HierarchicalDataTemplate DataType="{x:Type model:RunStep}">
            <StackPanel>
                <ContentControl ToolTip="{Binding ToolTip}">
                    <DockPanel LastChildFill="True">
                        <Ellipse DockPanel.Dock="Left" Width="20" Height="20" Margin="2" StrokeThickness="3"
                                 Fill="{Binding Status, Converter={StaticResource stepStatusFillColourConverter}}" 
                                 Stroke="{Binding Status, Converter={StaticResource stepStatusStrokeColourConverter}}"
                                 Visibility="{Binding Status, Converter={StaticResource stepStatusInactiveToVisibilityConverter}}"/>
                        <Viewbox DockPanel.Dock="Left" Width="20" Height="20" Margin="2"
                                 Visibility="{Binding Status, Converter={StaticResource stepStatusProgressToVisibilityConverter}}">
                        <progress:CircularProgress Colour="{Binding Status, Converter={StaticResource stepStatusProgressColourConverter}}"/>
                        </Viewbox>
                        <TextBlock DockPanel.Dock="Left" Text="{Binding StepId}" Margin="2" VerticalAlignment="Center"/>
                        <TextBlock DockPanel.Dock="Left" Text="{Binding StepName}" Margin="2" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Message}" Margin="2" VerticalAlignment="Center"/>
                    </DockPanel>
                </ContentControl>
                <StackPanel Orientation="Horizontal">
                    <ContentControl DockPanel.Dock="Left" Width="20"/>
                    <ItemsControl ItemsSource="{Binding SubSteps}"/>
                </StackPanel>
                <ItemsControl ItemsSource="{Binding TransitionSteps}"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        
    </view:DocumentViewBase.Resources>
    <DockPanel LastChildFill="True">
        <GroupBox Header="Subscribe to Run" DockPanel.Dock="Top" Margin="5">
            <DockPanel LastChildFill="True">
                <ComboBox DockPanel.Dock="Left" Margin="5" Width="150"
                          ItemsSource="{Binding Runs}"
                          DisplayMemberPath="RunName"
                          SelectedValuePath="RunId"
                          SelectedItem="{Binding SelectedRun}">
                </ComboBox>
                <Button DockPanel.Dock="Left" Margin="5" Height="22" Width="22" BorderThickness="0" Background="Transparent"
                        Command="{Binding MonitorCommand}"
                        ToolTip="Monitor Run"
                        Visibility="{Binding IsMonitorEnabled, Converter={StaticResource boolToVisibilityConverter}}">
                    <Image Source="../Images/monitorrun.png"/>
                </Button>
                <Button DockPanel.Dock="Left" Margin="5" Height="22" Width="22" BorderThickness="0" Background="Transparent"
                        ToolTip="Execute Run"
                        Command="{Binding ExecuteRunCommand}"
                        Visibility="{Binding IsExecuteRunEnabled, Converter={StaticResource boolToVisibilityConverter}}">
                    <Image Source="../Images/executerun.png"/>                    
                </Button>
                <Label/>
            </DockPanel>
        </GroupBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Run Steps" Margin="5">
                <ContentControl Content="{Binding SelectedRun.RunStep}"/>
            </GroupBox>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
            <GroupBox Grid.Column="2" Header="Run Log" Margin="5">
                <messaging:MessagePanel                 
                    HeaderBackground="Transparent"
                    HeaderText="Notifications"
                    Messages="{Binding Notifications}" 
                    ClearMessages="{Binding ClearNotificationsCommand}" 
                    IsExpanded="True"
                    ShowMessageTextAreaMaxWidth ="1000"
                    ShowMessageTextAlignment="Left"
                    Margin="5"/>
            </GroupBox>
        </Grid>
        </DockPanel>
</view:DocumentViewBase>
