DevelopmentInProgress.ExecutorMonitor.Wpf/View/MonitorView.xaml

<view:DocumentViewBase x:Class="DevelopmentInProgress.ExecutorMonitor.Wpf.View.MonitorView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:view="clr-namespace:DevelopmentInProgress.Origin.View;assembly=DevelopmentInProgress.Origin" 
                       xmlns:messaging="clr-namespace:DevelopmentInProgress.WPFControls.Messaging;assembly=DipWpfControls"
                       xmlns:progress="clr-namespace:DevelopmentInProgress.WPFControls.Progress;assembly=DipWpfControls"
                       xmlns:converters="clr-namespace:DevelopmentInProgress.Origin.Converters;assembly=DevelopmentInProgress.Origin"
                       xmlns:model="clr-namespace:DevelopmentInProgress.ExecutorMonitor.Wpf.Model"
                       xmlns:localconverters="clr-namespace:DevelopmentInProgress.ExecutorMonitor.Wpf.Converters"
                       mc:Ignorable="d" >
    <view:DocumentViewBase.Resources>

        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <localconverters:StepStatusFillColourConverter x:Key="stepStatusFillColourConverter"/>
        <localconverters:StepStatusStrokeColourConverter x:Key="stepStatusStrokeColourConverter"/>

        <localconverters:StepStatusInactiveToVisibilityConverter x:Key="stepStatusInactiveToVisibilityConverter"/>
        <localconverters:StepStatusProgressToVisibilityConverter x:Key="stepStatusProgressToVisibilityConverter"/>
        <localconverters:StepStatusProgressColourConverter x:Key="stepStatusProgressColourConverter"/>

        <DataTemplate DataType="{x:Type model:Run}">
            <DockPanel LastChildFill="True">
                <Border BorderBrush="{x:Null}">
                    <TextBlock Text="{Binding RunName}" VerticalAlignment="Center"/>
                </Border>
                <Button DockPanel.Dock="Right" Margin="5" Height="18" Width="18" BorderThickness="0" Background="Transparent"
                        ToolTip="Execute Run"
                        Command="{Binding ExecuteRunCommand}"
                        CommandParameter="{Binding .}"
                        Visibility="{Binding IsExecuteRunEnabled, Converter={StaticResource boolToVisibilityConverter}}">
                    <Image Source="../Images/executerun.png"/>
                </Button>
                <Button DockPanel.Dock="Right" Margin="5" Height="18" Width="18" BorderThickness="0" Background="Transparent"
                        Command="{Binding MonitorCommand}"
                        CommandParameter="{Binding .}"
                        ToolTip="Monitor Run"
                        Visibility="{Binding IsMonitorEnabled, Converter={StaticResource boolToVisibilityConverter}}">
                    <Image Source="../Images/monitorrun.png"/>
                </Button>
                <Button DockPanel.Dock="Right" Margin="5" Height="15" Width="15" BorderThickness="0" Background="Transparent"
                        ToolTip="Disconnect"
                        Command="{Binding DisconnectCommand}"
                        CommandParameter="{Binding .}"
                        Visibility="{Binding HasConnected, Converter={StaticResource boolToVisibilityConverter}}">
                    <Image Source="../Images/disconnect.png"/>
                </Button>
                <ContentControl/>
            </DockPanel>
        </DataTemplate>
        
        <HierarchicalDataTemplate DataType="{x:Type model:RunStep}">
            <StackPanel>
                <ContentControl ToolTip="{Binding ToolTip}">
                    <DockPanel LastChildFill="True">
                        <Ellipse DockPanel.Dock="Left" Width="20" Height="20" Margin="2" StrokeThickness="3"
                                 Fill="{Binding Status, Converter={StaticResource stepStatusFillColourConverter}}" 
                                 Stroke="{Binding Status, Converter={StaticResource stepStatusStrokeColourConverter}}"
                                 Visibility="{Binding Status, Converter={StaticResource stepStatusInactiveToVisibilityConverter}}"/>
                        <Viewbox DockPanel.Dock="Left" Width="20" Height="20" Margin="2"
                                 Visibility="{Binding Status, Converter={StaticResource stepStatusProgressToVisibilityConverter}}">
                        <progress:CircularProgress Colour="{Binding Status, Converter={StaticResource stepStatusProgressColourConverter}}"/>
                        </Viewbox>
                        <TextBlock DockPanel.Dock="Left" Text="{Binding StepId}" Margin="2" VerticalAlignment="Center"/>
                        <TextBlock DockPanel.Dock="Left" Text="{Binding StepName}" Margin="2" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Message}" Margin="2" VerticalAlignment="Center"/>
                    </DockPanel>
                </ContentControl>
                <StackPanel Orientation="Horizontal">
                    <ContentControl DockPanel.Dock="Left" Width="20"/>
                    <ItemsControl ItemsSource="{Binding SubSteps}"/>
                </StackPanel>
                <ItemsControl ItemsSource="{Binding TransitionSteps}"/>
            </StackPanel>
        </HierarchicalDataTemplate>

        <Style x:Key="RunGroupBox" TargetType="{x:Type GroupBox}">
            <Setter Property="Header" Value="{Binding SelectedRunName}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedRunName}" Value="{x:Null}">
                    <Setter Property="BorderBrush" Value="#D5DFE5"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GroupBox}">
                                <Grid SnapsToDevicePixels="true">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="6"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="6"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="6"/>
                                    </Grid.RowDefinitions>
                                    <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="4" Grid.Column="0" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3"/>
                                    <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" Grid.Column="0" Grid.ColumnSpan="4" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3">
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                                            <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
                                        </Border>
                                    </Border>
                                    <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2">
                                        <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                    <ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </view:DocumentViewBase.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="#ECF5FC" Offset="0" />
                    <GradientStop Color="#98B4D2" Offset="1" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>
        <GroupBox Grid.Column="0" Header="Runs" Margin="5">
            <ListBox BorderBrush="Transparent" BorderThickness="0"
                     ItemsSource="{Binding Runs}"
                     SelectedItem="{Binding SelectedRun}"
                     Background="Transparent"
                     HorizontalContentAlignment="Stretch">
                <ListBox.Resources>
                    <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" StartPoint="0,0" EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#FCFDFE" Offset="0" />
                            <GradientStop Color="#D2E6FA" Offset="1" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" StartPoint="0,0" EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#FCFDFE" Offset="0" />
                            <GradientStop Color="#D2E6FA" Offset="1" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </ListBox.Resources>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Margin" Value="5,2,5,2"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="Blue"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                            <GradientStop Color="#F7FCFE" Offset="0" />
                                            <GradientStop Color="#81D0F1" Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#898C95" Offset="0" />
                                            <GradientStop Color="#898C95" Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </GroupBox>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="Transparent"/>
        <GroupBox Grid.Column="2" Margin="5" Style="{StaticResource RunGroupBox}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0" Margin="5" Content="{Binding SelectedRun.RunStep}"/>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="LightGray"/>
                <messaging:MessagePanel Grid.Column="2"                
                                        HeaderBackground="Transparent"
                                        HeaderText="Notifications"
                                        Messages="{Binding SelectedRun.Notifications}" 
                                        ClearMessages="{Binding ClearNotificationsCommand}" 
                                        IsExpanded="True"
                                        ShowMessageTextAreaMaxWidth ="1000"
                                        ShowMessageTextAlignment="Left"
                                        Margin="5"
                                        Visibility="{Binding IsRunSelected, Converter={StaticResource boolToVisibilityConverter}}"/>
            </Grid>
        </GroupBox>
    </Grid>
</view:DocumentViewBase>
